Alias /.well-known/acme-challenge/ /var/www/letsencrypt/.well-known/acme-challenge/

<Directory "/var/www/letsencrypt/.well-known/acme-challenge/">
    Options None
    AllowOverride None
    Require all granted
</Directory>

<Directory "__DOCUMENT_ROOT__">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName __SERVER_NAME__

    ProxyPass /.well-known/acme-challenge/ !
    RewriteEngine On
    RewriteRule ^/(.*)$ https://__SERVER_NAME__/$1 [R=302,L]

    ErrorLog /var/log/httpd/__SERVER_NAME___error.log
    CustomLog /var/log/httpd/__SERVER_NAME___access.log combined
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName __SERVER_NAME__
    DocumentRoot "__DOCUMENT_ROOT__"
    DirectoryIndex index.html

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/__CERT_NAME__/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/__CERT_NAME__/privkey.pem

    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    ErrorLog /var/log/httpd/__SERVER_NAME___ssl_error.log
    CustomLog /var/log/httpd/__SERVER_NAME___ssl_access.log combined
</VirtualHost>

<VirtualHost __PUBLIC_IP__:3200>
    ServerName __SERVER_NAME__

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/__CERT_NAME__/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/__CERT_NAME__/privkey.pem

    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "3200"
    ProxyPass / http://__BACKEND_HOST__:__BACKEND_PORT__/
    ProxyPassReverse / http://__BACKEND_HOST__:__BACKEND_PORT__/

    ErrorLog /var/log/httpd/__SERVER_NAME___3200_ssl_error.log
    CustomLog /var/log/httpd/__SERVER_NAME___3200_ssl_access.log combined
</VirtualHost>

<VirtualHost __PUBLIC_IP__:8080>
    ServerName __SERVER_NAME__

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/__CERT_NAME__/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/__CERT_NAME__/privkey.pem

    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "8080"
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*) ws://__CODE_BACKEND_HOST__:__CODE_BACKEND_PORT__/$1 [P,L]
    ProxyPass / http://__CODE_BACKEND_HOST__:__CODE_BACKEND_PORT__/
    ProxyPassReverse / http://__CODE_BACKEND_HOST__:__CODE_BACKEND_PORT__/

    ErrorLog /var/log/httpd/__SERVER_NAME___8080_ssl_error.log
    CustomLog /var/log/httpd/__SERVER_NAME___8080_ssl_access.log combined
</VirtualHost>
</IfModule>
