Alias /.well-known/acme-challenge/ /var/www/letsencrypt/.well-known/acme-challenge/

<Directory "/var/www/letsencrypt/.well-known/acme-challenge/">
    Options None
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName __SERVER_NAME__

    ProxyPass /.well-known/acme-challenge/ !
    RewriteEngine On
    RewriteRule ^/(.*)$ https://__SERVER_NAME__/$1 [R=302,L]

    ErrorLog /var/log/httpd/__SERVER_NAME___error.log
    CustomLog /var/log/httpd/__SERVER_NAME___access.log combined
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName __SERVER_NAME__

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/__CERT_NAME__/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/__CERT_NAME__/privkey.pem

    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto "https"
    ProxyPass /.well-known/acme-challenge/ !
    ProxyPass / http://__BACKEND_HOST__:__BACKEND_PORT__/
    ProxyPassReverse / http://__BACKEND_HOST__:__BACKEND_PORT__/

    ErrorLog /var/log/httpd/__SERVER_NAME___ssl_error.log
    CustomLog /var/log/httpd/__SERVER_NAME___ssl_access.log combined
</VirtualHost>
</IfModule>
